*{
            text-decoration: none;
             list-style: none;
             margin: 0px;

        }
        :root{
            --header-color:rgb(212, 214, 214);
            --body-color: rgb(243, 238, 238);
        }
        @font-face{
            font-family: myfont1;
            src: url("fonts/StackSansText-VariableFont_wght.ttf");
        }
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        header{
            position: relative;
            border: 1px solid gray;
            padding: 10px;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            background-color: rgb(212, 214, 214);
            height: 120px;
        }
        .top-bar{
            display: flex;
            width: 450px;
        }
        
        a{
            color: rgb(88, 87, 87);
            font-family: myfont1;
            /* padding: 7px; */
        }
        a:hover{
            list-style: none;
            /* background-color: #dae6e1; */
            /* padding: 2px; */
            /* font-size: 1.1em; */
            display: inline-block;
            transition: transform .1s ease;
            transform: scale(1.3);
            border: none;
            border-radius: 10px;
            /* background-size: 200px; */
            /* padding: 7px; */
            box-shadow: none;

        }
        /* a:not(:hover){
            padding: 0px;
            border-radius: 0px;
            background-color: black;
        } */
        /* li a:hover{
            transition: transform 2s ease;
            transform: scale(10);
            box-shadow: 1px 1px 2px black;
        } */

        ul{
            display: flex;
            /* gap: 10px; */
            margin-right:auto ;
            /* padding-left: 100px; */
            margin-left: auto;
            padding-left: auto;
            padding-right: auto;
        }
        /* ul{
            position: absolute;
            height: 100vh;
            background-color: yellow;
            right: 5000px;
        } */
        img{
            /* z-index: 1; */
            height: 80px;
            width: 50px;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 2px black;
            /* opacity: .7; */
            /* margin-top: 64px; */
            width: 100px;
            margin-left: 12px;
            background-color: rgba(255, 255, 255, 0.63);
            padding: 10px;

            
        }
        .dot{
            height: 7px;
            width: 50px;
            border: 1px solid gray;
            margin-top: 5px;
            background-color: gray;
            margin-block-end: 5px;
            transition: all 0.1 ease;
            box-shadow: 1px 1px 2px black;
        }
        /* .button{
            cursor: pointer;
            border: none;
            position: relative;
        } */
        /* input{
            position: absolute;
            height: 50px;
            width: 700px;
            margin-left: 260px;
            display: none;
        } */
        
        
        /* .hamburger .side-bar{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            width: 200px;
            height: 100vh;
            border: none;
            border-radius: 10px;
        } */
        

        
        
        .hamburger{
            display: none;
            background-color: yellow;
            height: 50px;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 2px black;
        }
        .hamburger.clicked{
            background-color: rgb(254, 82, 82);
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 2px black;
            
        }
        .hamburger.clicked :nth-child(1){
            display: none;
        }
        .hamburger.clicked :nth-child(2){
            transform: rotate(45deg) translateY(10px) translateX(13px);
            background-color: white;
            box-shadow: 1px 1px 2px black;
        }
        .hamburger.clicked :nth-child(3){
            /* transform: rotate(-45deg); */
            transform: rotate(-45deg) translateY(4px);
            background-color: white;
            box-shadow: 1px 1px 2px black;
        }
        .top-bar.side-bar ul {
            margin-left: -200px;
            transition: transform 1s ease;
            transform: translateX(200px);
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            background-color: #dae6e1;
            border: none;
            border-radius: 10px;
            height: 100vh;
            width: 150px;
            opacity: 5px;
            box-shadow: 2px 4px 10px black;
            padding-left: 60px;
            /* z-index: 2; */
            /* margin-top: -20px; */
            /* block-size: 50px; */
            /* margin-block-start: 50px; */
        }
        .top-bar.side-bar ul li{
            line-height: 20px;
            display: block;
            margin-top: 0px;
            margin-block-start: 50px;
            gap: 20px;
            
        }
        .top-bar.side-bar ul:first-child{
                /* display: block; */
                margin-block-start: 0px;
                /* margin-block-start: 50px; */
                
                
            }
        .top-bar.side-bar #sas{
                /* display: block; */
                margin-block-start: 120px;
                /* margin-block-start: 50px; */
                
                
            }
            
        
         @media (min-width: 450px){
            header{
                width: 95%;
                margin-left: 17px;
            }
            
             ul{
                margin-left: 0px;
                visibility: hidden;
             }
             .name{
                /* display: block; */
                height: 100px;
                width: 150px;
                font-size: 1.2rem;
                align-content: center;
                padding: 20px;
                position: absolute;
                left: 200px;
                font-family: myfont1;
                color: rgb(88, 87, 87);
                line-height: 30px;
            }
            .top-bar.side-bar ul {
                visibility: visible;
                display: flex;
                margin-left: -200px;
                transition: transform 1s ease;
                transform: translateX(200px);
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                background-color: #dae6e1;
                border: none;
                border-radius: 10px;
                height: 100vh;
                width: 150px;
                opacity: 5px;
                box-shadow: 2px 4px 10px black;
                padding-left: 60px;
                
            }
            
            
            .hamburger{
                display: block;
                position: absolute;
                right: 43px;
                margin-right: -20px;
            }
            .home{
                height: auto;
                width: auto;
                margin-top: 70px;
                margin-left: 50px;
                margin-right: 50px;
                background-color: rgb(243, 238, 238);
                border: 5px solid rgba(88, 87, 87, 0.555);
                border-radius: 15px;
                box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.486);
                display: flex;
                column-gap: 100px;
            }
            .home .exp{
                /* background-color: red; */
                height: 50vh;
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: rgb(0, 0, 0);
                margin-left: 100px;
                margin-top: 60px;

            }
            .home .exp h1{
                font-family: myfont1;
                font-size: 2.2rem;
                margin-right: 70px;
            }
            .home .exp p{
                font-family: myfont1;
                font-size: 1rem;
            }
            .home .exp button{
                font-family: myfont1;
                font-size: 1rem;
                background-color: var(--header-color);
                margin-right: 340px;
                padding: 10px;
                border: none;
                border-radius: 7px;
            }
            .home .exp button:hover{
                transform: scale(1.1);
                transition: transform .1s ease;
                cursor: pointer;
            }

            .home .img {
                /* background-color: rgb(0, 255, 98); */
                height: 70vh;
                width: 50%;
            }
            .home .img{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .home .img img{
                height: 70%;
                width: 60%;
                margin-right: 150px;
                /* box-shadow: none; */
                
            }
        }
        
        @media (max-width:1525px){
            .name{
                display: none;
            }
        }
        @media (max-width:1200px){
            .name{
                display: block;
            }
        }
        @media (min-width: 1200px){
            header{
                width: 97%;
                border: 5px solid rgba(88, 87, 87, 0.555);
                border-radius: 7px;
                box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.555);
                position: relative;
                display: flex;
                flex-wrap: wrap;
            }
            ul{
                position: absolute;
                right: 0px;
                /* margin-top: -100px; */
                top: 0;
                /* display: flex; */
                padding: 60px;
                gap: 100px;
                /* margin-left: 750px; */
                margin-right: auto;
                margin-left: auto;
                padding-left: auto;
                padding-right: auto;
                font-size: 1.3rem;
                visibility: visible;
                width: auto;
            }
            .name{
                height: 100px;
                width: 400px;
                font-size: 1.7rem;
                align-content: center;
                padding: 20px;
                position: absolute;
                left: 200px;
                font-family: myfont1;
                color: rgb(0, 0, 0);
            }
            .a{
                width: auto;
            }
            
            .hamburger{
                display: none;
                position: absolute;
                right: 90px;
            }
            .home{
                height: 70vh;
                width: 1400px;
                margin-top: 70px;
                margin-left: 250px;
                background-color: rgb(243, 238, 238);
                border: 5px solid rgba(88, 87, 87, 0.555);
                border-radius: 15px;
                box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.486);
                display: flex;
                column-gap: 100px;
            }
            .home .exp{
                /* background-color: red; */
                height: 50vh;
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: rgb(0, 0, 0);
                margin-left: 100px;
                margin-top: 60px;

            }
            .home .exp h1{
                font-family: myfont1;
                font-size: 2.2rem;
                margin-right: 70px;
            }
            .home .exp p{
                font-family: myfont1;
                font-size: 1rem;
            }
            .home .exp button{
                font-family: myfont1;
                font-size: 1rem;
                background-color: var(--header-color);
                margin-right: 340px;
                padding: 10px;
                border: none;
                border-radius: 7px;
            }
            .home .exp button:hover{
                transform: scale(1.1);
                transition: transform .1s ease;
                cursor: pointer;
            }

            .home .img {
                /* background-color: rgb(0, 255, 98); */
                height: 70vh;
                width: 50%;
            }
            .home .img{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .home .img img{
                height: 70%;
                width: 60%;
                margin-right: 150px;
                /* box-shadow: none; */
                
            }
        }
       
        